<!doctype html>
<html lang="en" ng-app="contractApp">
<head>
    <meta charset="utf-8">
    <title>Contracts App</title>
    <!-- APP STYLES -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="css/abm.css" />
    <!-- BOWER COMPONENTS -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <!-- MAIN JS -->
    <script src="js/main/app.module.js"></script>
    <script src="js/main/app.config.js"></script>
    <!-- APP CORE -->
    <script src="js/core/api.module.js"></script>
    <!-- SERVICES DAO -->
    <script src="js/services/DAO/auth/authDAO.module.js"></script>
    <script src="js/services/DAO/auth/authDAO.service.js"></script>
    <script src="js/services/DAO/company/companyDAO.module.js"></script>
    <script src="js/services/DAO/company/companyDAO.service.js"></script>
    <script src="js/services/DAO/contract/contractDAO.module.js"></script>
    <script src="js/services/DAO/contract/contractDAO.service.js"></script>
    <script src="js/services/DAO/contract_procedure/contractProcedureDAO.module.js"></script>
    <script src="js/services/DAO/contract_procedure/contractProcedureDAO.service.js"></script>
    <!-- ABM -->
    <script src="components/abm/abm-home/abm-home.module.js"></script>
    <script src="components/abm/abm-home/abm-home.component.js"></script>
    <!-- AUTH LOGIN -->
    <script src="components/auth/auth-login/auth-login.module.js"></script>
    <script src="components/auth/auth-login/auth-login.component.js"></script>
    <!-- COMPANY DETAIL -->
    <script src="components/company/company-detail/company-detail.module.js"></script>
    <script src="components/company/company-detail/company-detail.component.js"></script>
    <!-- COMPANY FORM -->
    <script src="components/company/company-form/company-form.module.js"></script>
    <script src="components/company/company-form/company-form.component.js"></script>
    <!-- COMPANY LIST -->
    <script src="components/company/company-list/company-list.module.js"></script>
    <script src="components/company/company-list/company-list.component.js"></script>
    <!-- CONTRACT DETAIL -->
    <script src="components/company/contract-detail/contract-detail.module.js"></script>
    <script src="components/company/contract-detail/contract-detail.component.js"></script>
    <!-- CONTRACT FORM -->
    <script src="components/contract/contract-form/contract-form.module.js"></script>
    <script src="components/contract/contract-form/contract-form.component.js"></script>
    <!-- CONTRACT LIST -->
    <script src="components/company/contract-list/contract-list.module.js"></script>
    <script src="components/company/contract-list/contract-list.component.js"></script>
    <!-- CONTRACT PROCEDURE LIST -->
    <script src="components/procedure/contract-procedure/contract-procedure.module.js"></script>
    <script src="components/procedure/contract-procedure/contract-procedure.component.js"></script>
</head>
<body>
    <div class="container">
        <div ng-view></div>
    </div>
</body>
</html>
